VITE_SUPABASE_PROJECT_ID="ixxcjdlhhzhgssgvsjmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eGNqZGxoaHpoZ3NzZ3Zzam1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTg1MzYsImV4cCI6MjA3OTIzNDUzNn0.h9wY4YOGXOjgHO2U6QcC0sYqhWo7U-gwuKJNi1ih1qI"
VITE_SUPABASE_URL="https://ixxcjdlhhzhgssgvsjmr.supabase.co"
