# MySQL Database Configuration
MYSQL_HOST=webdb5.uvm.edu
MYSQL_USER=crrels2s_admin
MYSQL_PASSWORD=y0m5dxldXSLP
MYSQL_DATABASE=CRRELS2S_VTClimateRepository
MYSQL_PORT=3306

# Server Configuration
PORT=3001